
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background: rgba(255, 255, 255, 0.1);
  padding: 12px 20px;
  border-radius: 12px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease-in-out;
  background: var(--bg-gradient);
}

.header > div {
  flex: 1;
}

.header-menu {
    display: flex;
    justify-content: center;
    gap: 20px;
}
  
.header-menu-item {
    position: relative;
    padding: 10px 16px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--dark-color);
    transition: color 0.3s ease;
  
    &::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: 0;
      width: 0;
      height: 2px;
      background: var(--dark-color);
      transition: width 0.3s ease, left 0.3s ease;
    }
}

  .active {
    &::after {
      width: 100%;
      left: 0;
    }
}

.user-name-block,
.theme-app {
  font-size: 16px;
  font-weight: bold;
}

.edit-name {
  display: flex;
  align-items: center;
  gap: 8px;
}

.user-name,
.theme-toggle {
  font-size: 24px;
  text-decoration: underline;
  cursor: pointer;
}

.theme-app {
  text-align: end;
}

.theme-toggle {
  font-size: 20px;
}

@media(max-width: 1023px) {
  .header {
    flex-direction: column;
  }

  .user-name-block,
  .theme-app {
    align-self: start;
    order: 1;
  }

  .header-menu {
    order: 2;
  }

  .header-menu-item,
  .theme-app,
  .user-name-block {
    font-size: 12px;
  }

  .user-name,
  .theme-toggle {
    font-size: 16px;
  }
}

@media(max-width: 767px) {
  .header-menu {
    flex-direction: column;
    align-items: center;
  }
}